     ps delta /combinatorics/b2 /combinatorics/b1 /combinatorics/beta /combinatorics/b2o /combinatorics/b1o /combinatorics/b0o /combinatorics/alpha /combinatorics/b0 
      0     4                 0                 0                   0                  0                  0                  1                    0                 0 
  50000     0                 -                 -                   1                  -                  -                  -                    -                 - 
 100000     0                 1                 -                   0                  -                  -                  -                    -                 - 
 100000     2                 -                 -                   -                  -                  -                  -                    1                 - 
 100000     3                 -                 -                   -                  -                  1                  -                    -                 - 
 150000     0                 -                 -                   1                  -                  -                  -                    -                 - 
 150000     2                 -                 -                   -                  1                  -                  -                    -                 - 
 150000     3                 -                 -                   -                  -                  0                  -                    -                 - 
 200000     0                 0                 1                   0                  -                  -                  -                    -                 - 
 200000     2                 -                 -                   -                  0                  -                  0                    -                 - 
 200000     3                 -                 -                   -                  -                  1                  1                    -                 - 
 250000     0                 -                 -                   1                  -                  -                  -                    -                 - 
 250000     3                 -                 -                   -                  -                  0                  -                    0                 - 
 300000     0                 1                 -                   0                  -                  -                  -                    -                 - 
 300000     2                 -                 -                   -                  -                  -                  0                    -                 - 
 350000     0                 -                 -                   1                  -                  -                  -                    -                 - 
 400000     0                 0                 0                   0                  -                  -                  -                    -                 1 
 400000     3                 -                 -                   -                  -                  1                  -                    -                 - 
 450000     0                 -                 -                   1                  -                  -                  -                    -                 - 
 450000     3                 -                 -                   -                  -                  0                  -                    -                 - 
 500000     0                 1                 -                   0                  -                  -                  -                    -                 - 
 500000     2                 -                 -                   -                  1                  -                  -                    1                 - 
 550000     0                 -                 -                   1                  -                  -                  -                    -                 - 
 550000     2                 -                 -                   -                  -                  -                  1                    -                 - 
 600000     0                 0                 1                   0                  -                  -                  -                    -                 - 
 600000     2                 -                 -                   -                  0                  -                  0                    0                 - 
 600000     3                 -                 -                   -                  -                  1                  -                    -                 - 
 650000     0                 -                 -                   1                  -                  -                  -                    -                 - 
 650000     2                 -                 -                   -                  1                  -                  -                    1                 - 
 650000     3                 -                 -                   -                  -                  0                  -                    -                 - 
 700000     0                 1                 -                   0                  -                  -                  -                    -                 - 
 700000     2                 -                 -                   -                  0                  -                  -                    0                 - 
 750000     0                 -                 -                   1                  -                  -                  -                    -                 - 
 800000     0                 0                 0                   0                  -                  -                  -                    -                 0 
 800000     3                 -                 -                   -                  -                  -                  1                    -                 - 
 850000     0                 -                 -                   1                  -                  -                  -                    -                 - 
 900000     0                 1                 -                   0                  -                  -                  -                    -                 - 
 900000     2                 -                 -                   -                  -                  -                  -                    1                 - 
 900000     3                 -                 -                   -                  -                  1                  -                    -                 - 
 950000     0                 -                 -                   1                  -                  -                  -                    -                 - 
 950000     2                 -                 -                   -                  1                  -                  -                    -                 - 
 950000     3                 -                 -                   -                  -                  0                  -                    -                 - 
1000000     0                 0                 1                   0                  -                  -                  -                    -                 - 
1000000     2                 -                 -                   -                  0                  -                  0                    -                 - 
1000000     3                 -                 -                   -                  -                  1                  1                    -                 - 
1050000     0                 -                 -                   1                  -                  -                  -                    -                 - 
1050000     3                 -                 -                   -                  -                  0                  -                    0                 - 
1100000     0                 1                 -                   0                  -                  -                  -                    -                 - 
1100000     2                 -                 -                   -                  -                  -                  0                    -                 - 
1150000     0                 -                 -                   1                  -                  -                  -                    -                 - 
1200000     0                 0                 0                   0                  -                  -                  -                    -                 1 
1200000     3                 -                 -                   -                  -                  1                  -                    -                 - 
1250000     0                 -                 -                   1                  -                  -                  -                    -                 - 
1250000     3                 -                 -                   -                  -                  0                  -                    -                 - 
1300000     0                 1                 -                   0                  -                  -                  -                    -                 - 
1300000     2                 -                 -                   -                  1                  -                  -                    1                 - 
1350000     0                 -                 -                   1                  -                  -                  -                    -                 - 
1350000     2                 -                 -                   -                  -                  -                  1                    -                 - 
1400000     0                 0                 1                   0                  -                  -                  -                    -                 - 
1400000     2                 -                 -                   -                  0                  -                  0                    0                 - 
1400000     3                 -                 -                   -                  -                  1                  -                    -                 - 
1450000     0                 -                 -                   1                  -                  -                  -                    -                 - 
1450000     2                 -                 -                   -                  1                  -                  -                    1                 - 
1450000     3                 -                 -                   -                  -                  0                  -                    -                 - 
1500000     0                 1                 -                   0                  -                  -                  -                    -                 - 
1500000     2                 -                 -                   -                  0                  -                  -                    0                 - 
1550000     0                 -                 -                   1                  -                  -                  -                    -                 - 
1600000     0                 0                 0                   0                  -                  -                  -                    -                 0 
1600000     3                 -                 -                   -                  -                  -                  1                    -                 - 
