[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile
[Configurations]
compile=tsetlin
[Library]
tsetlin=.\tsetlin\tsetlin.lib
[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
CSYNTH_STATUS=NONE
IMPL_TOOL=
SYNTH_TOOL=
CSYNTH_TOOL=
PHYSSYNTH_TOOL=MV_PALACE25
FAMILY=Quartus APEX20K
PHYSSYNTH_STATUS=NONE
SYNTH_STATUS=NONE
IMPL_STATUS=NONE
VerilogDirsChanged=1
PCBINTERFACE_STATUS=NONE
FUNCTIONAL_SIMULATION_STATUS=
POSTSYNTHESIS_SIMULATION_STATUS=
TIMING_SIMULATION_STATUS=
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
[LocalVhdlSets]
CompileWithDebug=0
[$LibMap$]
tsetlin=.
Active_lib=
xilinxun=
UnlinkedDesignLibrary=
DESIGNS=
[Files]
/combinatorics.v=-1
/register.v=-1
/getAlpha.v=-1
/D_FlipFlop.v=-1
[Files.Data]
.\src\combinatorics.v=Verilog Source Code
.\src\register.v=Verilog Source Code
.\src\getAlpha.v=Verilog Source Code
.\src\D_FlipFlop.v=Verilog Source Code
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[SYNTHESIS]
TOPLEVEL=
FAMILY=Quartus APEX20K
DEVICE=
SPEED=
[PHYS_SYNTHESIS]
FAMILY=Quartus APEX20K
DEVICE=
SPEED=
SCRIPTS_COPIED=0
[IMPLEMENTATION]
FLOW_STEPS_RESET=1
FAMILY=Quartus APEX20K
DEVICE=
SPEED=
[Verilog Library]
APEX20K_ver=
lpm_ver=
[PCB_INTERFACE]
FAMILY=
